{
    "cSpell.words": [
        "Abre",
        "Afeganistão",
        "Albanês",
        "Angolano",
        "Antilhas",
        "Argelino",
        "Argentino",
        "arquivo",
        "botão",
        "Brasileiro",
        "BRLT",
        "Bruto",
        "cada",
        "carregar",
        "CHFRTS",
        "Colocar",
        "configurar",
        "conversao",
        "conversão",
        "conversoes",
        "conversões",
        "Conversor",
        "Coroa",
        "cotacao",
        "cotação",
        "criar",
        "customtikinter",
        "customtkinter",
        "destino",
        "dicionário",
        "disponiveis",
        "Dólar",
        "elementos",
        "itera",
        "janela",
        "lista",
        "moeda",
        "Moedas",
        "nele",
        "nomes",
        "origem",
        "outros",
        "padx",
        "pady",
        "pegar",
        "presentes",
        "requisição",
        "retorna",
        "rodar",
        "selecionada",
        "Selecione",
        "separa",
        "sobre",
        "tela",
        "texto",
        "textos",
        "titulo"
    ]
}